/* 

	11,07,24
	version 1.0
	https://shikimori.one/%D1%89+%D0%B0+%D1%81+%D1%83+%D0%BA+%D1%83+%D1%88+%D1%83

*/

@media{
  .l-page{
  	margin-top:50px;
    border-radius:50px;
    border-right:solid 1px skyblue;
    border-left:solid 1px skyblue;
    box-shadow:0px 0px 50px 30px violet;
  }
  
  body::after {
  content: "";
  width: 100vw;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-position-x: 27%;
   	background-position-y:center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-image:url("https://desu.shikimori.one/system/user_images/original/1209099/2464769.jpg")
}
  
  .headline,
  .midheadline,
  .subheadline{
    border-radius:100px 30px 100px 30px;
  	background-image:linear-gradient(90deg, rgba(227,127,227,0.5),rgba(127,27,127,0.55));
    border:solid 1px skyblue;
    color:white;
    box-shadow:3px 3px 5px violet;
    text-align:center;
  }
  .avatar img{
  	border-radius:50%;
    border:solid 1px skyblue;
    box-shadow:3px 3px 5px violet;
  }
  html[data-color-mode="light"]{
  	--headline-color:#ffc0cb;
    --link-color:#9710d5;
    --link-hover-color:#cca3ff;
    --link-active-color: #FFC0EA;
  }
  .l-top_menu-v2 {
    background: #343434;
    color:violet;
  }
  .l-top_menu-v2 .submenu {
    background: #4e5257;
    border-color:violet;
  }
  .l-top_menu-v2 .submenu>a {
  	color:violet;
  }
  .l-top_menu-v2 .submenu>a:hover{
  	color:violet;
  }
  .l-top_menu-v2 .global-search input {
    color:violet;
  }
  .l-top_menu-v2 .global-search .clear {
  	color:violet;
  }
  .l-top_menu-v2 .global-search .search-marker {
  	color:violet;
  }
  .l-top_menu-v2.is-search-focus .global-search .search-marker {
  	color:violet;
  }
  .l-top_menu-v2 .global-search .hotkey-marker {
  	border-color:violet;
  	color:violet;
  }
  .l-top_menu-v2 .global-search .search-results .search-mode {
  	color:violet;
  }
  .l-top_menu-v2 .menu-dropdown > span a {
  	color:violet;
  }
  .b-stats_bar .bar .first,
  .b-stats_bar .bar .second,
  .b-stats_bar .bar .third{
  	background-color:violet !important;
  }
  .b-stats_bar .bar{
    border-radius:10px;
  }
  .b-stats_bar .title{
  	color:violet;
  }
  .p-profiles .profile-head .c-brief header .notice {
  	color:violet;
  }
  header.head h1{
  	color:violet;
    text-shadow:2px 2px 5px violet;
  }
  .p-profiles .profile-head .c-brief header .notice {
  	color:violet;
  }
  .c-brief .profile-actions > a {
    color:violet;
  }
  .b-stats_bar .stat_names .stat_name a {
    color:skyblue;
  }
  .b-stats_bar .stat_names .stat_name::after {
    color:skyblue;
  }
  .p-profiles .profile-head .c-info .c-additionals b {
    color:skyblue;
  }
  .p-profiles .profile-head .c-info .c-additionals div::after {
    color:violet;
  }
  .p-profiles .profile-head .c-history .entry .title {
    color: skyblue;
  }
  .p-profiles .profile-head .c-history .entry .misc {
    color: violet !important;
  }
  .p-profiles .profile-head .c-history .entry .misc.date {
    color: violet !important;
  }
  .p-profiles-show .lifetime .times .time {
    color:pink;
  }
  .p-profiles-show .lifetime .times .time.checked {
    color:violet;
  }
.p-profiles-show .lifetime .times .time.checked::before {
    color:pink;
  }
  .p-profiles-show .profile-content .activity .title {
    color:violet;
  }
  .bar.vertical .line .x_label {
    color:violet;
  }
  .activity .graph.vertical .line .bar{
    background:pink;
    border-radius:50px;
  }
  .bar.vertical{
  	border-bottom:1px solid pink;
  }
  .b-comment > .inner header img{
	border-radius:50%;
    border:solid 1px skyblue;
    box-shadow:3px 3px 5px violet;
  }
  .b-tooltipped:not(a){
  	color:skyblue;
  }
  .bar-container .bar{
    background:violet !important;
    border-radius:50px;
  }
  .l-top_menu-v2 {
  	background-image:linear-gradient(90deg,rgba(227,127,227,0.5),rgba(127,27,127,0.8));
  }
  .l-top_menu-v2 .submenu{background-image:linear-gradient(90deg, rgba(227,127,227,0.5),rgba(127,27,127,0.8));
  }
  .l-top_menu-v2 .menu-dropdown>span{
  	background-image:linear-gradient(90deg, rgba(227,127,227,0.5),rgba(127,27,127,0.8));
  }
  .l-top_menu-v2 .menu-dropdown.active>span,
.l-top_menu-v2 .menu-dropdown>span:focus {
  background-color:rgba(238,130,238,0.3);
  }
  .l-top_menu-v2 .menu-dropdown>span a:hover {
  background-color:rgba(238,130,238,0.2);
  }
  .b-form input[type="submit"]{
  	border-radius:20px;
    background-color:skyblue;
  }
  .b-spoiler_block > span{
    border-radius:30px;
    background-image:linear-gradient(90deg, rgba(227,127,227,0.5),rgba(127,27,127,0.8));
  }
  .p-profiles-show .about .item-edit::before, .p-profiles-show .about .item-edit::after{
    color:white;
  }
  .p-profiles-favorites .item-edit::before, .p-profiles-favorites .item-edit::after{
    color:white;
  }
  .b-feedback > .marker-positioner > .marker-text{
    background-color:pink;  
    background-image:none;
    border-radius:20px;
  }
  .b-feedback > .marker-positioner > .marker-text:hover{
    background-color:pink;  
    background-image:none;
  }
  .b-catalog_entry .cover .image-decor{
  	border-radius:30px;
    box-shadow:1px 1px 3px violet;
    
  }
  .b-catalog_entry .cover .image-decor img{
    border:solid 1px skyblue;
    border-radius:10px;
  }
  .b-nothing_here{
  	color:skyblue;
  }
}
